# utask

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/salar/cevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salar/cevent/: AddDialog.kt  BootReceiver.kt  ContactUsDialog.kt  FontedEditText.java  FontedTextView.java  HttpTrustManager.java  LoginService.kt  MainActivity.kt  NotificationUtil.java  Receiver.kt  RemainedVolumeLoader.kt  UpdateDialog.kt  WifiReceiver.kt
app/src/main/res/drawable/: ic_mail.xml  ic_university_of_tehran___logo.xml
app/src/main/res/layout/: activity_main.xml  contact_us.xml  dialog_add.xml  dialog_update.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/salar/cevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
